apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - client-deployment.yaml
  - cluster-spiffe-ids.yaml
  - configmaps.yaml
  - server-deployment.yaml
  - server-service.yaml
  - service-accounts.yaml